.Home {
    display: flex;
    width: 100%;
    height: 80vh;
}

.card {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    gap: 3rem;
}

.info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.info .text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: .5rem;
    width: 60%;
}

.info .text span {
    font-size: 1.5rem;
}

.info .text h2 {
    font-size: 3rem;
}

.info .text .desc {
    font-size: 1.5rem;
    text-transform: uppercase;
    background-color: var(--primary);
    position: relative;
    font-family: monospace;
}

.info .text .desc::after {
    content: "";
    position: absolute;
    right: -1.6rem;
    background-color: #222;
    width: 100%;
    height: 100%;
    border-left: .1rem solid black;
    transition: width 1s ease;
    animation: titileo 1s linear infinite, tipeo 4s steps(20) infinite alternate;
}

.img .text p {
    font-size: .85rem;
}

.info .btn-separador {
    display: flex;
    padding: .5rem;
    gap: 1rem;
}

.info button {
    width: 8rem;
    padding: .2rem .5rem;
    font-size: .8rem;
    border-radius: 1rem;
    border: 1px solid var(--primary);
    background-color: transparent;
}

.info button:nth-child(even) {
    background-color: var(--primary);
}

.info .image {
    display: flex;
    width: 40%;
}

.info .image img {
    width: 0%;
    aspect-ratio: 1;
}

.social {
    align-items: flex-end;
}

.social ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@keyframes tipeo {
    from {
        width: 3%;
    }
    to {
        width: 100%;
    }
}

@keyframes titileo {
    0% {
        border-left: .1rem solid black;
    }
    1% {
        border-left: .1rem solid transparent;
    }
    50% {
        border-left: .1rem solid transparent;
    }
    51% {
        border-left: 1rem solid black;
    }
}

@media screen and (max-width: 640px) {
    .card {
        flex-direction: column;
        gap: 1rem;
    }
    .info {
        flex-direction: column-reverse;
    }
    .info .text {
        width: 90%;
        text-align: center;
        align-items: center;
    }
    .info .text h2 {
        color: var(--primary);
        font-size: 1.6rem;
    }
    .info .text .desc {
        font-size: 1.4rem;
    }
    .info .text p {
        display: none;
    }
    .info .btn-separador {
        justify-content: center;
    }
    .info button:nth-child(odd) {
        border: 1px solid var(--primary);
        color: black;
    }
    .info button:nth-child(even) {
        display: none;
    }
    .social {
        align-self: center;
    }
    .social ul {
        flex-direction: row;
    }
}

@media (max-width: 768px) {
    .info {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .text {
        align-items: center;
    }

    .text p {
        text-align: center;
    }

    .btn-separador {
        justify-content: center;
    }
}